version: '3.7'
services:
  database:
    container_name: mysql-ejemplo
    image: mysql:5.7.21
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=ejemplo
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test